# MyStadiumMobileApp

app/: build.gradle
app/src/androidTest/java/com/example/denis/mystadium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denis/mystadium/: AfterMatchActivity.java  AutreMatchActivity.java  BeforeMatchActivity.java  ClassementActivity.java  DatePickerFragment.java  DuringMatchActivity.java  FragmentListRecherche.java  GPSTracker.java  HttpRequest.java  HttpRequestMembre.java  HttpRequestUser.java  InscriptionActivity.java  InscriptionFacebookActivity.java  NavActivity.java  RequestManager.java  ResultListAdaptateur.java  ResultRechercheMatch.java  SearchActivity.java  SearchMembreActivity.java  SearchTeamActivity.java  SharedActivity.java  Utilisateur.java  chercherMatch_frag.java  (+6 more)
app/src/main/res/drawable/: resultrechercheshape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_after_match.xml  activity_before_match.xml  activity_classement.xml  activity_during_match.xml  activity_inscription.xml  activity_result_recherche_match.xml  activity_search.xml  activity_update_login.xml  addcommlayout.xml  app_bar_nav.xml  cherchermatch.xml  connection.xml  content_nav.xml  disconnection.xml  equipes.xml  inscription_facebook.xml  joueurs.xml  list_recherche_frag.xml  nav_header_nav.xml  playerlistlayout.xml  profil.xml  ratinglayout.xml  result_recherche_frag.xml  search_member.xml  search_team.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
