<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_con"
            android:icon="@drawable/ic_profil"
            android:title="Profil" />
        <item
            android:id="@+id/nav_che"
            android:icon="@drawable/ic_geolo"
            android:title="Chercher match" />

        <item
            android:id="@+id/nav_equ"
            android:icon="@drawable/ic_equipe"
            android:title="Equipes" />
        <item
            android:id="@+id/nav_jou"
            android:icon="@drawable/ic_joueur"
            android:title="Joueurs" />
    </group>

</menu>
