<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_con"
            android:icon="@drawable/ic_menu_camera"
            android:title="Connection" />
        <item
            android:id="@+id/nav_che"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Chercher match" />
        <item
            android:id="@+id/nav_pro"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profil" />
        <item
            android:id="@+id/nav_equ"
            android:icon="@drawable/ic_menu_manage"
            android:title="Equipes" />
        <item
            android:id="@+id/nav_jou"
            android:icon="@drawable/ic_menu_share"
            android:title="Joueurs" />
    </group>

</menu>
