<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_during_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.denis.mystadium.DuringMatchActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtDuringDate" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDuringNomDomicile"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDuringNomExterieur"
        android:layout_alignBaseline="@+id/txtDuringNomDomicile"
        android:layout_alignBottom="@+id/txtDuringNomDomicile"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDuringNomExterieur"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtDuringScore" />

    <Button
        android:text="Donner score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDuringScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/button3" />

    <Button
        android:text="Classement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDuringClassement"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Autres matchs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAUtreMatch"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Partage face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_below="@+id/button3"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAUtreMatch"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnDuringClassement"
        android:id="@+id/duringListCom" />

    <TextView
        android:text="En direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView26"
        android:layout_below="@+id/txtDuringJournee"
        android:gravity="center" />

    <Button
        android:text="Commenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDuringCOmm"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button8" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtDuringJournee"
        android:layout_below="@+id/txtDuringDate" />

</RelativeLayout>
